# chat

./: build.gradle
src/main/java/ru/atom/chat/: ChatController.java  Message.java
src/main/resources/static/: index.html
src/test/java/ru/atom/chat/: ChatClient.java  ChatClientTest.java
